{
  "name": "sorcerers_quest",
  "version": "1.0.0",
  "description": "Sorcerer's Quest",
  "scripts": {
    "start": "webpack --watch --mode=development"
  },
  "keywords": [],
  "author": "Justin D",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  }
}
